<!DOCTYPE html>
<html lang="en">
  <head>
  
	<script>jQuery.noConflict();</script>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Forme Tech</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <link rel="stylesheet" href="/resources/demos/style.css">
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <script>
	  $( function() {
		$( document ).tooltip();
	  } );
	  </script>
	  <style>
	  label {
		display: inline-block;
		width: 5em;
	  }
	  </style>


	
  <style type="text/css">

	
		#footer {
			height: 180px;
			width: 100%;
			clear: both;
			background-color: #3A3A3A;
			
		}
		
		.footerText {
			text-indent: 25%;
			color: gray;
			padding-top: 5%;
		}
		
		.content {
		
			
			height: 90%;
			background-color: white;
			float: left;
		
		}
		
		.example6 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
			min-height: 50px;
		}
		
		.example6 .navbar-brand{ 
			background: url(Images/logo.png) center / contain no-repeat;
			width: 200px;
			
		}
		
		.height1 {
			height: 80px;
		}
		
		.abovenav {
			background-color: #2C2D33;
			height: 120px;
		}
		
		#logopic {
			padding-top: 25px;
			
		}
		
		#store:hover {
			color: orange;
		}
		
		#services:hover {
			color: orange;
		}
		
		#contact:hover {
			color: orange;
		}
		
		#home {
			color: orange;
		}
		
		.height2 {
			height: 85%;
			background-color: white;
		}
		
		#logopic .img-responsive {
			margin: 0 auto;
		}
		
		#searchbar {
			margin-top: 45px;
		}
	
		.orange {
			color: #f49b00;
		}
		
		#searchglyph {
			height: 19.5px;
		}
		
		
		
		
		
		@media (max-width: 979px) {
		  #searchbar {
			padding-top: 20px;
		  }
		  
		
	</style>
  
  </head>
  
  <body>

	<div class="container-fluid">
	<div class="row abovenav">
		
		<div class="col-md-1"></div>
		
		<div class="col-md-3" id="logopic"><a href="#"><img src="Images/logo2.png" class="height1 img-responsive"></img></a></div>
		
		<div class="col-md-3"></div>
		
		<div id ="searchbar" class="col-md-3">
			<div class="input-group">
			<input type="text" class="form-control" placeholder="Search for...">
			<span class="input-group-btn">
				<button class="btn btn-default" type="button"><span id="searchglyph" class="glyphicon glyphicon-search orange"></span></button>
			</span>
			</div><!-- /input-group -->
		</div>
		
		<div class="col-md-2"></div>
		
	</div>
	</div>
	
	<nav class="navbar navbar-inverse navbar-static-top example6">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>
      <div id="navbar6" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="#" id="home">Home</a></li>
          <li class="disabled"><a href="#" id="store">Store</a></li>
	           <!--<li class="dropdown disabled">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="services">Services <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="3Dprinting.html">3D Printing</a></li>
              <li><a href="#">Laser Cutting</a></li>
              <li><a href="#">Water Jet Cutting</a></li>
              <li><a href="#">CNC Milling</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
              <li class="dropdown-header">Not Sure?</li>
              <li><a href="#">Service Walkthrough</a></li>
              
            </ul>
          </li> -->
		  <li class="disabled"><a href="#" id="services">Services</a></li>
		  <li><a href="contact.html" id="contact">Contact Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
      			<li class="disabled"><a href="#">Cart</a></li>
      			<li class="disabled"><a href="#">Login</a></li>
    			</ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
  
	<div class="container-fluid">
	<div class="row">
		
		<div class="col-md-1"></div>
		<div class="content row col-md-10">
		
		
		<p><br /><br />
		
		<p><a href="#" title="That&apos;s what this widget is">Tooltips</a> 

			<a href="http://jqueryui.com/themeroller/" title="ThemeRoller: jQuery UI&apos;s theme builder application">ThemeRoller</a>
			will also style tooltips accordingly.</p>
			<p>Tooltips are also useful for form elements, to show some additional information in the context of each field.</p>
			<p><label for="age">Your age:</label><input id="age" title="We ask for your age only for statistical purposes."></p>
			<p>Hover the field to see the tooltip.</p>
			
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
					
		</div>
		<div class="col-md-1"></div>
  
	</div>
    </div>
	
	<div id="footer" class="">
		
		<p class="footerText">&copy; Forme Tech 2017</p>
		
		
	</div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
	
	

	
	
  </body>
</html>